{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=.;Database=Shop_Email;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "this is my custom Secret key for authentication",
      "Issuer": "Shop-Auth-api",
      "Audience": "shop-client"

    },
    "ServiceBusConnectingString": "",
    "TopicAndQueueNames": {
      "EmailShoppingCartQueue": "emailshoppingcart",
      "EmailRegistrationCartQueue": "emailregistration"
    },
  }
}